Hacker Rank Level 2 
__________________________________________________________________________________________________________________
1. check types of alphabets program 

import java.io.*;
import java.util.*;
public class Solution {
    public static void main(String[] args) {
        Scanner in=new Scanner(System.in) ;
        char ch=in.next().charAt(0);//h
        if(ch>='a' && ch<='z'){
           System.out.println("Lowercase Alphabet");}
            else if (ch>='A' && ch<='Z'){
           System.out.println("Uppercase Alphabet");}
            else if (ch>='0' && ch<='9'){
                System.out.println("Number");}
                else {
                    System.out.println("Special Character");
                }
    }}
SOLUTION : P = Uppercase Alphabet
_____________________________________________________________________________________________________________________
2. Count of V C D S Sy

import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner (System.in);
        String s =in.nextLine();
        int lv=0,uv=0,lc=0,uc=0,d=0,sc=0,sp=0;
        for(int i=0;i<s.length();i++){
            char ch=s.charAt(i);
            if(ch=='a'||ch=='e'||ch=='i'||ch=='o'||ch=='u')
                lv++;
            else if (ch=='A'||ch=='E'||ch=='I'||ch=='O'||ch=='U')
                uv++;
            else if (ch>='a' && ch<='z')
                lc++;
            else if (ch>='A' && ch<='Z')
                uc++;
            else if (ch>='0' && ch<='9')
                d++;
            else if (ch==' ')
                sp++;
            else
                sc++;
        }
         System.out.println(lv);
         System.out.println(uv);
         System.out.println(lc);
         System.out.println(uc);
         System.out.println(d);
         System.out.println(sc);
         System.out.println(sp);
    }
}
Solution : aEiOu
			3 
			2
			0 
			0
			0 
			0 
			0
_________________________________________________________________________________________________________________________
3.  electricity bill units


import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
    Scanner in=new Scanner(System.in);
      int units=in.nextInt();
        int amount=0;
        if(units<=100)
            amount=units*6;
         else if (units>100 && units<=200)
            amount=100*6+(units-100)*8;
         else if (units>200 && units<=300)
            amount=100*6+100*8+(units-200)*10;
         else if (units>300 && units<=400)
            amount=100*6+100*8+100*10+(units-300)*12;
        else 
            amount =100*6+100*8+100*10+100*12+(units-400)*14;
        
        System.out.println(amount);
    }
}
Solution :50 amount =300

